{
  "main": "app/start.html",
  "name": "freqScaler",
  "description": "freqScaler",
  "version": "0.2.1",
  "window": {
    "title": "freqScaler",
    "toolbar": false,
    "frame": true,
    "width": 1000,
    "height": 800,
    "show": true
  },
  "dependencies": {
    "mathjs": "*"
  }
}
